VITE_SUPABASE_PROJECT_ID="zsirbmgpxvobsirvmick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaXJibWdweHZvYnNpcnZtaWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTA0ODEsImV4cCI6MjA4NDkyNjQ4MX0.Oi0138NOxCUl2-51-1EvwAiy905Cahbxhg3IEIK61rw"
VITE_SUPABASE_URL="https://zsirbmgpxvobsirvmick.supabase.co"
VITE_APPEAL_WEBHOOK_URL=https://n8n.z-craft.xyz/webhook/2f42d196-a2ff-4a38-a976-a58aa76b536f
